<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="lidar" params="name radius length dx dy dz ar ap ay">

        <link name="${name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <cylinder radius="${radius}" length="${length}" />
                </geometry>
                <material name="lidar" />
            </visual>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${robot_name}/base_footprint" />
            <child link="${name}_link" />
            <origin xyz="${dx} ${dy} ${dz}" rpy="${ar} ${ap} ${ay}" />
        </joint>

    </xacro:macro>

</robot>