<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="pozyx" params="name length width height dx dy dz">

        <link name="${name}_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${length} ${width} ${height}" />
                </geometry>
            </collision>

            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <box size="${length} ${width} ${height}" />
                </geometry>
                <material name="pozyx" />
            </visual>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${robot_name}/base_footprint" />
            <child link="${name}_link" />
            <origin xyz="${dx} ${dy} ${dz}" rpy="0 0 0" />
        </joint>

    </xacro:macro>
</robot>